# swimshower.properties (part of com.swimshower.model)
# Steven Handy
#
# The contents of this file are loaded by static initialization in the class
# com.swimshower.model.SwimShowerResource into the corresponding public static
# members of that class.

SERVER_PREFIX=http://localhost:8080/
SERVER_DIR=/opt/apache-tomcat-5.5.17/webapps/

UPLOAD_DIR=swimfile
SITE_NAME=Swim Shower
INFO_EMAIL=theband@swimshower.com
ADMIN_EMAIL=admin@swimshower.com
COPYRIGHT=Content by Swim Shower.  &copy; 2005-2007.  All rights reserved.
DATE_FORMAT=M/d/yyyy h:mm a
DEFAULT_CATEGORY=ephemera
DEFAULT_LOCATION=the ether
RECENT_ITEM_COUNT=5
