# draftroom.properties (part of org.vesselonline.draftroom)
# Steven Handy
#
# The contents of this file are loaded in the private constructor for the class
# org.vesselonline.draftroom.util.DraftRoomUtil into the corresponding private
# members of that class.

SERVER_PREFIX=http://localhost:8080/
SERVER_DIR=/opt/apache-tomcat-5.5.17/webapps/

SITE_NAME=Draft Room
INFO_EMAIL=agbadza79@gmail.com
ADMIN_EMAIL=agbadza79@gmail.com
COPYRIGHT=Content by Vessel Online.  &copy; 2008-2009.  All rights reserved.
DATE_FORMAT=M/d/yyyy h:mm a
RECENT_ITEM_COUNT=5

LEAGUE_NAME=Baltimore Suburban Football League
LEAGUE_ABBR=BSFL
LEAGUE_LOGO=
TEAM_COUNT=12
ROUND_COUNT=16
TIME_LIMIT=5
TIME_DIRECTION=down
SNAKE_DRAFT=true
SPORT=Football
PRO_LEAGUE=NFL
PRO_LOGO=http://static.nfl.com/static/site/img/global/nfl-logo.png
